# payment-gateway-challenge-dotnet

./: .dockerignore  PaymentGateway.sln  README.md  docker-compose.integration.yml
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  PaymentGateway.Api.http  Program.cs  appsettings.json  payment-event.db  payment-event.db-shm  payment-event.db-wal  payment-gateway.db  payment-gateway.db-shm  payment-gateway.db-wal  payment-saga.db  payment-saga.db-shm  payment-saga.db-wal
src/PaymentGateway.Api/Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/PaymentGateway.Api/Application/Abstractions/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/PaymentGateway.Api/Application/Abstractions/Persistence/: IOutboxEventRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
src/PaymentGateway.Api/Application/Common/: PaymentRequestHasher.cs
src/PaymentGateway.Api/Application/Payments/Dtos/: PaymentOperationResult.cs
src/PaymentGateway.Api/Application/Payments/GetPayment/: GetPaymentHandler.cs  GetPaymentQuery.cs
src/PaymentGateway.Api/Application/Payments/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs  PaymentsControllerV1.cs  PaymentsControllerV2.cs  PaymentsControllerV3.cs  SagaPaymentsController.cs
src/PaymentGateway.Api/Domain/Abstractions/: AggregateRoot.cs  IDomainEvent.cs
src/PaymentGateway.Api/Domain/Entities/: IEntity.cs
src/PaymentGateway.Api/Domain/Entities/Outbox/: OutboxEvent.cs
src/PaymentGateway.Api/Domain/Entities/Payments/: CardDetails.cs  Money.cs  Payment.cs  PaymentStatus.cs  ProviderReference.cs
src/PaymentGateway.Api/Domain/Events/PaymentAuthorized/: PaymentAuthorizedDomainEvent.cs
src/PaymentGateway.Api/Domain/Events/PaymentCaptured/: PaymentCapturedDomainEvent.cs
src/PaymentGateway.Api/Domain/Events/PaymentCreated/: PaymentCreatedDomainEvent.cs
src/PaymentGateway.Api/Domain/Events/PaymentFailed/: PaymentFailedDomainEvent.cs
src/PaymentGateway.Api/Domain/Exceptions/: DomainValidationException.cs
src/PaymentGateway.Api/Extensions/: AcquiringBankClientExtensions.cs  CardNumberExtensions.cs  FraudServiceClientExtensions.cs  HealthCheckExtensions.cs  HttpRequestExtensions.cs  OpenTelemtryExtensions.cs  ServiceBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/PaymentGateway.Api/Filters/: IdempotencyHeaderOperationFilter.cs  ValidateIdempotencyKeyFilter.cs
src/PaymentGateway.Api/Grpc/: PaymentGrpcService.cs
src/PaymentGateway.Api/HealthChecks/: AcquiringBankHealthCheck.cs  FraudServiceHealthCheck.cs  PaymentDbContextHealthCheck.cs  RabbitMqHealthCheck.cs
src/PaymentGateway.Api/Infrastructure/: IdempotencyHeaderOperationFilter.cs  JsonDefaults.cs
src/PaymentGateway.Api/Infrastructure/Messaging/Abstraction/: IIntegrationEventPublisher.cs
src/PaymentGateway.Api/Infrastructure/Messaging/RabbitMQ/: RabbitMqDiagnostics.cs
src/PaymentGateway.Api/Infrastructure/Metrics/: PaymentMetrics.cs
src/PaymentGateway.Api/Infrastructure/Outbox/: OutboxMessageProcessor.cs
src/PaymentGateway.Api/Infrastructure/Persistence/: PaymentDbContext.cs  PaymentEventDbContext.cs  PaymentSagaDbContext.cs  UnitOfWork.cs
src/PaymentGateway.Api/Infrastructure/Persistence/Configurations/: OutboxEventConfiguration.cs  PaymentConfiguration .cs
src/PaymentGateway.Api/Infrastructure/Persistence/Migrations/: 20260531152048_InitialPaymentSchema.Designer.cs  20260531152048_InitialPaymentSchema.cs  PaymentDbContextModelSnapshot.cs
src/PaymentGateway.Api/Infrastructure/Persistence/Repositories/: OutboxEventRepository.cs  PaymentsRepository.cs
src/PaymentGateway.Api/Infrastructure/Services/AcquiringBankService/: AcquiringBankClient.cs  (+1 more)
src/PaymentGateway.Api/Mappers/: PaymentGrpcMapper.cs  PaymentResponseMapper.cs  PostPaymentRequestMapper.cs
src/PaymentGateway.Api/Middleware/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/PaymentGateway.Api/Models/: PaymentStatusEnum.cs
src/PaymentGateway.Api/Models/Requests/: BankPaymentRequest.cs  PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: BankPaymentResponse.cs  ErrorResponse.cs  GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/Options/: AcquiringBankOptions.cs  FraudServiceOptions.cs  PaymentsCacheOptions.cs  PaymentsRateLimitOptions.cs  RabbitMqOptions.cs  ServiceOptions.cs
src/PaymentGateway.Api/Protos/: payments.v1.proto
src/PaymentGateway.Api/Saga/: Messages.cs  PaymentSagaState.cs  PaymentSagaStateMachine.cs  PaymentSagaStateMachineInstance.cs
src/PaymentGateway.Api/Saga/Consumers/: AuthorizePaymentConsumer.cs  CapturePaymentConsumer.cs  CheckFraudConsumer.cs  CheckIdempotencyConsumer.cs  StartPaymentDebugConsumer.cs  ValidatePaymentConsumer.cs
src/PaymentGateway.Api/Saga/Entities/: PaymentEventEntity.cs  PaymentSagaMap.cs
src/PaymentGateway.Api/Saga/Event/: PaymentEventState.cs  PaymentEventStateMachine.cs
src/PaymentGateway.Api/Saga/Messages/: Messages.cs
src/PaymentGateway.Api/Saga/Request/: PaymentRequestState.cs  PaymentRequestStateMachine.cs
src/PaymentGateway.Api/Services/: AcquiringBankClient.cs  ETagService.cs  IAcquiringBankClient.cs  IETagService.cs  IPaymentRequestValidator.cs  IPaymentsRepository.cs  PaymentRequestValidator.cs  PaymentsRepository.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj
test/PaymentGateway.Api.Tests/Common/: FakeAcquiringBankClient.cs  FakeFraudServiceClient.cs  IntegrationTestCollection.cs  PaymentGatewayFactory.cs
test/PaymentGateway.Api.Tests/Controllers/: PaymentsControllerTests.cs
test/PaymentGateway.Api.Tests/Infrastructure/Outbox/: OutboxMessageProcessorTests.cs
test/PaymentGateway.Api.Tests/Infrastructure/Persistence/: AggregateRootTestExtensions.cs  UnitOfWorkTests.cs
test/PaymentGateway.Api.Tests/Services/: AcquiringBankClientTests.cs  FraudServiceClientClientTests.cs  IdempotencyServiceTests.cs  PaymentRequestValidatorTests.cs  PaymentsRepositoryTests.cs
(+122 files in other folders)
